MONGO_URI=mongodb+srv://PingMe:Jash1234@pingme.hgokjkf.mongodb.net/pingmedb?retryWrites=true&w=majority
JWT_SECRET=ievolamirag170723hsajathem
NODE_ENV=DEVELOPMENT
CLIENT_URL = "https://pingme-chi.vercel.app/"
CLOUDINARY_CLOUD_NAME=dggu0pzry
CLOUDINARY_API_KEY=523111983488475
CLOUDINARY_API_SECRET=7_FLrhvFgg9Yu-pmjZdvfrAUxbY
